[gd_scene load_steps=5 format=3 uid="uid://5bnxuvswl51n"]

[ext_resource type="PackedScene" uid="uid://c01u8pkx32thi" path="res://stress_area.tscn" id="1_cts1k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sliy6"]

[sub_resource type="BoxMesh" id="BoxMesh_qjqt8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2vr3b"]
albedo_color = Color(0.768627, 0, 0, 1)

[node name="Stress_test" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_sliy6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qjqt8")
surface_material_override/0 = SubResource("StandardMaterial3D_2vr3b")

[node name="Stress_Area" parent="." instance=ExtResource("1_cts1k")]
